<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="sasop">
</Property><Property Name="Solution File" Value="C:\Users\Jonas\Documents\Projekt\Starkey\Sasop\sasop_import_v1.07\sasop.sln">
</Property><Property Name="Date" Value="den 12 maj 2011">
</Property><Property Name="Time" Value="09:36">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="1" Project="sasop import" Source="sasop import.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="sasop import" Source="sasop import.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="sasop import" Source="sasop import.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="sasop.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="sasop.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="sasop import" Source="sasop import.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>